{
	"background":
	{
		"scripts":
		[
			"background.js"			
		]
	},
	"content_scripts":
	[
		{
			
			"css":
			[
				"context.css"
			],
			"matches":
			[
				"http://*/*",
				"https://*/*"
			]
		}
	],
	"description": "Quickly remove dom element by right-click",
	"manifest_version": 2,
	"name": "Remove This",
	"permissions":
	[
		"contextMenus",
		"tabs",
		"http://*/*",
		"https://*/*"
	],
	"version": "0.1",
	"icons": {
		"16": "icon-bitty.png",
		"48": "icon-small.png",
		"128": "icon-large.png"
	},
	"browser_action": {
	    "default_icon": "icon-large.png",
    	"default_title": "Remove This"
    }
}
